spring.database.driver-class-name=org.h2.Driver
spring.database.url=jdbc:h2:~/taskdb
spring.database.username=gihyo
spring.database.password=gihyodb
spring.datasource.initialization-mode=always
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
